--- ORDER ENCODING WEIGHT ADDING BENCHMARK ---
SCEN01 optimal = 16 total time = 601.14s effective time = 1.10s
SCEN02 optimal = 14 total time = 600.19s effective time = 0.18s
SCEN03 optimal = 14 total time = 600.50s effective time = 0.43s
SCEN04 optimal = 46 total time = 0.27s effective time = 0.26s
SCEN11 optimal = 22 total time = 186.39s effective time = 1.28s
GRAPH01 optimal = 18 total time = 600.19s effective time = 0.14s
GRAPH02 optimal = 14 total time = 600.71s effective time = 0.49s
GRAPH08 optimal = 18 total time = 600.92s effective time = 0.82s
GRAPH09 optimal = 18 total time = 601.24s effective time = 1.15s
GRAPH14 optimal = 8 total time = 44.14s effective time = 1.18s
