--- ORDER ENCODING WEIGHT ADDING USING SEQUENCE COUNTER BENCHMARK ---
SCEN01 optimal = 16 total time = 21.62s effective time = 1.33s
SCEN02 optimal = 14 total time = 20.27s effective time = 0.14s
SCEN03 optimal = 14 total time = 20.51s effective time = 0.49s
SCEN04 optimal = 46 total time = 0.28s effective time = 0.27s
SCEN11 optimal = 22 total time = 21.73s effective time = 1.69s
GRAPH01 optimal = 18 total time = 20.27s effective time = 0.19s
GRAPH02 optimal = 14 total time = 20.47s effective time = 0.38s
GRAPH08 optimal = 18 total time = 21.22s effective time = 0.61s
GRAPH09 optimal = 18 total time = 21.00s effective time = 0.89s
GRAPH14 optimal = 8 total time = 21.66s effective time = 1.51s
